{
  "$schema": "https://json.schemastore.org/package",
  "name": "kontr-nahryuk",
  "version": "1.4.1",
  "description": "KontrNahryuk - Ukrainian military document processing application with keyword search and structured output generation",
  "author": "sashashostak",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "npm run build:main && concurrently -k \"vite --port 5177\" \"wait-on http://localhost:5177 && electron . --dev\"",
    "build:renderer": "vite build",
    "build:main": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:main",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:portable": "npm run build && electron-builder --win portable",
    "dist:installer": "npm run build && electron-builder --win nsis",
    "package": "npm run build && electron-packager . KontrNahryuk --platform=win32 --arch=x64 --out=release --overwrite --app-copyright=\"Copyright (c) 2024-2025 KontrNahryuk\" --app-version=1.2.7",
    "postinstall": "electron-builder install-app-deps",
    "version:bump": "node scripts/bump-version.js",
    "version:patch": "npm run version:bump && npm run build && npm run package",
    "update:portable": "node scripts/update-portable.js",
    "update:portable:simple": "node scripts/update-portable-simple.js",
    "watch:portable": "node scripts/watch-and-update.js",
    "dev:with-portable": "npm run update:portable:simple && npm run dev",
    "change:icon": "node_modules\\rcedit\\bin\\rcedit.exe \"D:\\Додатки\\1SForS1\\KontrNahryuk-Portable\\KontrNahryuk.exe\" --set-icon \"D:\\Додатки\\1SForS1\\build\\icon.ico\""
  },
  "build": {
    "appId": "com.ukraine.kontrnahryuk",
    "productName": "KontrNahryuk",
    "compression": "store",
    "portable": {
      "artifactName": "KontrNahryuk-Portable.exe"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "!dist/renderer/assets/*.map",
      "!**/{.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db,.gitignore,.gitkeep,.gitattributes,.npmignore,.eslintrc,.eslintignore,.stylelintrc,.stylelintignore,.jshintrc}",
      "!**/{README.md,readme.md,LICENSE,license,CHANGELOG.md,changelog.md}"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "copyright": "Copyright © 2024-2025 KontrNahryuk",
    "forceCodeSigning": false,
    "afterSign": null,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "sign": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KontrNahryuk",
      "license": "build/license.txt",
      "language": "1058"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "sashashostak",
        "repo": "KontrNahryuk",
        "private": false
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "concurrently": "^9.0.0",
    "electron": "^38.1.2",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "rcedit": "^4.0.1",
    "sharp": "^0.34.4",
    "typescript": "^5.0.0",
    "vite": "^7.1.7",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "@types/unzipper": "^0.10.11",
    "@types/xlsx": "^0.0.35",
    "docx": "^9.5.1",
    "electron-updater": "^6.1.7",
    "exceljs": "^4.4.0",
    "icojs": "^0.19.5",
    "mammoth": "^1.11.0",
    "node-fetch": "^2.7.0",
    "png2icons": "^2.0.1",
    "unzipper": "^0.12.3",
    "xlsx": "^0.18.5"
  }
}
