{
  "compilerOptions": {
    "outDir": "../dist/electron",
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "Node",
    "types": ["node"],
    "noEmitOnError": true,
    "sourceMap": true,
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
